<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
html {height: 100%;}
body {
	bgcolor:black;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #962300;
	font-size: 25px;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	color: #777;
	font-size: 12px;
}
#bloctxt {
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #962300;
	padding-left: 10px;
	position: absolute;
	top:5%;
	left: 50%;
	width: 600px;
	margin-left: -260px
}
#wrapper {
	padding: 10px;
	margin: 0 auto;
}

#canvas {
	width:640px; 
	height:480px;
}
</style>

  <title>Endless</title>

	<script>
	   	// Detection des ancien navigateurs qui ne supportent pas l'element Canvas
		// Appelle une page par defaut
	    if (!document.createElement("canvas").getContext)
	    {
			window.open("http://www.clickteam.fr/html5/html5-fallback", "_self");
		}
	</script>
	
  	<!-- EXTRASOURCES -->
	<!-- Charge le code Javascript...-->
  	<script src="src/Runtime.js"></script>
  	
  <script>

	// Detecte si le code HTML est lance localement
	// Vous pouvez enlever ce code pour la version finale
	if (window.location.protocol == "file:")
	{
		document.write('<div id="bloctxt">');
		document.write("<h1>Impossible de lancer l'application...</h1>");
		document.write("<p>Les navigateurs Internet modernes ne vous permettent pas de lancer des pages Web <br>directement a partir de l'ordinateur.<br>");
		document.write("Un glisser-deposer d'un fichier HTML ne fonctionnera pas plus, quelle que soit la machine.<br>");
		document.write("Utilisez l'option Construire & Lancer pour tester votre application (elle lance un serveur Web local),<br>") 
		document.write("ou t&eacutel&eacutechargez votre application sur un serveur Web...</p>");
		document.write('</div>');
		throw new error("Cannot run application");
	}

  </script>
</head>

<!-- L'element Canvas qui va contenir notre application est cree ici...-->
<body>
    <div id="wrapper">
	    <div id="border">
		    <div id="canvas">
			    <canvas id="MMFCanvas" width="640" height="480">
				    <p>Your browser doesn't support Canvas.</p>
			    </canvas>   
		    </div>
	    </div>
    </div>  

    <script>
        // RUNTIMESTART
        // Endroit ou l'application est effectivement lancee
        window.addEventListener("load", windowLoaded, false);
        function windowLoaded()
        {
            // Appelle le runtime
            // Premier parametre : le nom de l'element Canvas
            // Second parametre : chemin vers le fichier CCH. Les sons et les images doivent se trouver a cote 
            new Runtime("MMFCanvas", "resources/Endless Muffet.cch");
        }
        // RUNTIMESTARTEND
    </script>

</body>
</html>
